# personal-manager-app

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/ru/liga/application/: PersonalManagerAppApplication.java
src/main/java/ru/liga/application/api/: EmployeeChecker.java  EmployeeDtoChecker.java  EmployeeMapper.java  EmployeeService.java  EmployeeValidatorService.java  MessageService.java  PdfGeneratorService.java  PositionService.java  PositionValidatorService.java  TaskMapper.java  TaskService.java  TaskValidatorService.java
src/main/java/ru/liga/application/checker/: EmployeeDtoEmptyFieldCheckerImpl.java  EmployeeEmptyFieldCheckerImpl.java
src/main/java/ru/liga/application/common/: ErrorMessage.java  Message.java
src/main/java/ru/liga/application/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageServiceConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  VelocityConfig.java  WebServiceConfig.java
src/main/java/ru/liga/application/domain/dto/: AuthDto.java  DepartmentDto.java  EmployeeDto.java  EmployeePageDto.java  PageDto.java  PositionDto.java  TaskDto.java
src/main/java/ru/liga/application/domain/entity/: Department.java  Employee.java  EmployeePosition.java  KafkaTask.java  Position.java  Task.java
src/main/java/ru/liga/application/domain/response/: MultiCreateResponse.java  SingleCreateResponse.java
src/main/java/ru/liga/application/domain/search/: EmployeeSearchValues.java
src/main/java/ru/liga/application/domain/soap/department/: AddDepartmentRequest.java  AddDepartmentResponse.java  DeleteDepartmentRequest.java  DeleteDepartmentResponse.java  DepartmentDto.java  GetDepartmentListRequest.java  GetDepartmentListResponse.java  ObjectFactory.java  UpdateDepartmentRequest.java  UpdateDepartmentResponse.java  package-info.java
src/main/java/ru/liga/application/domain/soap/employee/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeDto.java  GetEmployeeByIdRequest.java  GetEmployeeByIdResponse.java  GetEmployeeListRequest.java  GetEmployeeListResponse.java  ObjectFactory.java  (+3 more)
src/main/java/ru/liga/application/domain/type/: Message.java
src/main/java/ru/liga/application/endpoints/soap/: EmployeeEndpoint.java
src/main/java/ru/liga/application/exception/: CustomValidationException.java  EmployeeNotFoundException.java  EmployeeValidatorException.java  NotFoundException.java  PositionNotFoundException.java  PositionValidatorException.java
src/main/java/ru/liga/application/layout/: MaskingPatternLayout.java
src/main/java/ru/liga/application/mapper/: EmployeeMapper.java  EmployeeMapperImpl.java  TaskMapper.java  TaskMapperImpl.java
src/main/java/ru/liga/application/repository/: DepartmentRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  KafkaTaskRepository.java  TaskRepository.java
src/main/java/ru/liga/application/security/config/: SecurityConfig.java
src/main/java/ru/liga/application/security/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
src/main/java/ru/liga/application/security/jwt/: JwtTokenProvider.java  JwtUser.java
src/main/java/ru/liga/application/security/user/: JwtUser.java  UserDetailsImpl.java
src/main/java/ru/liga/application/service/: DepartmentService.java  EmployeePdfGeneratorService.java  EmployeePositionService.java  EmployeeService.java  EmployeeServiceImpl.java  MessageService.java  MessageServiceImpl.java  PositionServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/liga/application/service/queue/: EmployeeDeserializer.java  EmployeeTaskConsumerService.java  EmployeeTaskProducerService.java
src/main/java/ru/liga/application/service/validation/: EmployeeValidatorService.java  EmployeeValidatorServiceImpl.java  PositionValidatorServiceImpl.java  TaskValidatorServiceImpl.java  ValidatorService.java
src/main/java/ru/liga/application/service/validator/: EmployeeValidationService.java
src/main/java/ru/liga/application/shedule/: EmployeeDBScheduler.java  EmployeeScheduler.java
src/main/java/ru/liga/application/support/: EmployeeDeserializer.java
src/main/java/ru/liga/application/web/: EmployeeCreateResponse.java  RestUrlV1.java
src/main/java/ru/liga/application/web/aspect/: RestResponseEntityExceptionHandler.java
src/main/java/ru/liga/application/web/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  PositionController.java  TaskController.java
src/main/java/ru/liga/application/web/handler/: RestResponseEntityExceptionHandler.java
src/main/java/ru/liga/application/web/response/: AbstractResponse.java  MultiCreateResponse.java  SingleCreateResponse.java
src/main/resources/: api.yaml  application.yml  logback.xml  messages.properties  messages_ru_RU.properties
src/main/resources/db/migration/: V1.0.0__Init_db_tables.sql  V1.0.1__Add_Task_table.sql  V1.0.2__Modify_Task_table.sql  V1.0.3__Modify_employee_table.sql  V1.0.4__Create_table_kafka_task.sql
src/main/resources/pdf/: employee_info_template.vm
src/main/resources/request/: auth.http  employee.http  pdf.http  task.http
src/main/resources/request/soap/: employee_soap_post.http
src/main/schema/: department.xsd  employee.xsd  position.xsd
src/test/java/ru/liga/application/: PersonalManagerAppApplicationTests.java
(+12 files in other folders)
